<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, softwarez
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--Left Thrust BAck -rad/deg   rpy="0 0 ${.5*pi}" -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <origin xyz="-0.20 0.07 -0.053213" rpy="0 0 0"/>
  </xacro:thruster_macro>
<!--rIGHT THrust Back +rad/deg -->
  <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <origin xyz="-0.20 -0.07 -0.053213" rpy="0 0 0"/>
  </xacro:thruster_macro>


</robot>
